<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="kontakt.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'/>
    
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: #E9869E;
  }
    .logo{
     display: block;
     margin-left: auto;
     margin-right: auto;
  
    } 
    
   
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(122, 87, 87);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: rgb(195, 151, 151);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #a3a4b6;
      padding: 20px;
    }
    </style>
    </head>
    <body>
      <img src="/html/bilder/blognew.png"  alt="bakelogo" class="logo">   
    <h3>Contact Form</h3>
    
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Switzerland</option>
          <option value="canada">Germany</option>
          <option value="usa">France</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
         <div class="buttons">
          <button oneclick="notifySuccess()">
            <a href="notify.html">Send</a>
          </button>
      </form>
    </div>
      
          
         

         
          
          
           
</body>
</html>